{
  "name": "event-backend",
  "version": "1.0.0",
  "description": "backend for event project",
  "license": "ISC",
  "author": "Yudha",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon src/index.ts",
    "dev": "nodemon src/index.ts",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.12",
    "@types/streamifier": "^0.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.2",
    "pg": "^8.14.1",
    "prisma": "^6.6.0",
    "streamifier": "^0.1.1",
    "uuid": "^11.1.0"
  }
}
